# Environment variables
WORKSPACE_ID=8d6ccabf-9818-4d98-88a8-a821473442a3
CONVERSATION_USERNAME=0bbf4103-36f1-4985-bd0b-b627967f9f33
CONVERSATION_PASSWORD=pZJQtP7akWJc
#Optional params, delete any which are not used!
#Optional params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=aa9623db-b0c9-45b0-993a-d03edf7df86b
TEXT_TO_SPEECH_PASSWORD=sW8OF3IWv4qT
#Optional params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=6ce19086-c13c-4284-8b7e-4b273b3fbe28
SPEECH_TO_TEXT_PASSWORD=bxEfIuyF5H0Z
#Optional cloudant URL for loggin
CLOUDANT_URL=
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=
LOG_PASS=
